# JetpackComposeLab

./: an.json  animals.json  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/login/form/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all.json
app/src/main/java/com/example/login/form/: JetpackComposeApp.kt  MainActivity.kt
app/src/main/java/com/example/login/form/api/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/login/form/data/: Character.kt
app/src/main/java/com/example/login/form/db/: CharacterDao.kt  CharacterDb.kt  CharacterRepository.kt  ICharacterRepository.kt
app/src/main/java/com/example/login/form/db/converter/: ImagesConverter.kt  StatsConverter.kt
app/src/main/java/com/example/login/form/di/: AppModule.kt
app/src/main/java/com/example/login/form/ui/: NavRoutes.kt
app/src/main/java/com/example/login/form/ui/list/: CharacterList.kt  PowerStatsList.kt  StatsList.kt
app/src/main/java/com/example/login/form/ui/screens/: DetailScreen.kt  ListScreen.kt  LoginScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/com/example/login/form/ui/search/: SearchView.kt
app/src/main/java/com/example/login/form/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/utils/: Constants.kt  Keyboard.kt
app/src/main/java/com/example/viewmodels/: MainViewModel.kt
app/src/main/res/raw/: logo.json
app/src/test/java/com/example/login/form/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
