buildscript {
    ext {
        compose_ui_version = '1.1.1'
        hilt_version = "2.41"
        room_version = "2.4.2"
        hilt_navigation_compose_version = '1.0.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "org.jetbrains.kotlin.kapt" version "1.6.10" apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}